### 1、准备工作

#### 1.1、编译并安装YDLidar-SDK

把功能包文件夹下的YDLidar-SDK，拷贝到终端目录下，进入该文件夹，终端输入，

```shell
cd YDLidar-SDK
mkdir build
cd build
cmake ..
make
sudo make install
```

#### 1.2、建立一个ROS工作空间

##### 1.2.1、以工作空间名字为ydlidar_ws为例子，终端输入，

```shell
mkdir ydlidar_ws
cd ydlidar_ws
mkdir src
cd src
catkin_init_workspace
cd ..
catkin_make
```

##### 1.2.2、把工作空间加入系统环境变量，终端输入，

```shell
echo "source ~/ydlidar_ws/devel/setup.bash" >> ~/.bashrc
source ~/.bashrc
```

#### 1.3、把功能包加入工作空间

把功能包文件夹下的src目录下的所有文件复制到刚才建立的工作空间的src文件夹下，然后在工作空间目录下，打开终端输入，

```shell
catkin_make 
```

#### 1.4、创建串行端口别名

这一步是绑定雷达的端口，避免多个usb设备接入时，识别端口错误。

```shell
chmod 0777 ~/ydlidar_ws/src/ydlidar_ros_driver/startup/*
sudo sh src/ydlidar_ros_driver/startup/initenv.sh
```

**注意：完成之前的操作后，请再次重新插入 雷达。**

#### 1.5、**运行 ydlidar_ros_driver**

##### 1.5.1、使用启动文件运行 ydlidar_ros_driver，终端输入，

```
roslaunch ydlidar_ros_driver X2.launch
```

我们可以通过终端打印话题数据来查看雷达是否启动正常，终端输入，

```shell
rostopic echo /scan
```

##### 1.5.2、RVIZ 查看扫描结果，终端输入，

```shell
roslaunch ydlidar_ros_driver lidar_view.launch
```

![image-20220705150934725](image-20220705150934725.png)